{
  "name": "quick-bot",
  "version": "0.5.0",
  "description": "A Discord bot framework with some utilities included.",
  "main": "src/index.js",
  "scripts": {},
  "keywords": [
    "discord"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "github:discordjs/discord.js",
    "sky-logger": "^1.1.1"
  }
}
